In [2]:
#pandas
import pandas as pd

In [34]:
df1 =pd.read_csv(r"C:\Users\Dell\Downloads\Employee.csv")
df1

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

In [35]:
print(type(df1))

<class 'pandas.core.frame.DataFrame'>

In [36]:
df1.copy()

      Id gender      city  experience   salary
0   1001      M      pune           1  10000.0
1   1002      F    mumbai           5  50000.0
2   1003      M      pune           4      NaN
3   1004      M      beed           6  60000.0
4   1005      F      beed           7  70000.0
5   1006      M  bhandara           5  50000.0
6   1007      F      beed           2  20000.0
7   1008      F      pune           8  80000.0
8   1009      F    nagpur           6  60000.0
9   1010      F      pune           3  30000.0
10  1011      M    nagpur           9  90000.0
11  1012      F    gondia           4  40000.0
12  1013      F  bhandara           1  10000.0
13  1014      M    gondia           8  80000.0
14  1015      M    nagpur           5  50000.0

In [28]:
df1.head(5)

     Id gender    city  experience   salary
0  1001      M    pune           1  10000.0
1  1002      F  mumbai           5  50000.0
2  1003      M    pune           4      NaN
3  1004      M    beed           6  60000.0
4  1005      F    beed           7  70000.0

In [39]:
df1.columns =['s1id','s2gender','s3city','s4exp','s5salary']
df1

    s1id s2gender    s3city  s4exp  s5salary
0   1001        M      pune      1   10000.0
1   1002        F    mumbai      5   50000.0
2   1003        M      pune      4       NaN
3   1004        M      beed      6   60000.0
4   1005        F      beed      7   70000.0
5   1006        M  bhandara      5   50000.0
6   1007        F      beed      2   20000.0
7   1008        F      pune      8   80000.0
8   1009        F    nagpur      6   60000.0
9   1010        F      pune      3   30000.0
10  1011        M    nagpur      9   90000.0
11  1012        F    gondia      4   40000.0
12  1013        F  bhandara      1   10000.0
13  1014        M    gondia      8   80000.0
14  1015        M    nagpur      5   50000.0

In [38]:
print(df1.shape)
print(df1.dtypes)

(15, 5)
s1id          int64
s2gender     object
s3city       object
s4exp         int64
s5salary    float64
dtype: object

In [42]:
df1.describe()#describe your data file

              s1id      s4exp      s5salary
count    15.000000  15.000000     14.000000
mean   1008.000000   4.933333  50000.000000
std       4.472136   2.491892  25720.389996
min    1001.000000   1.000000  10000.000000
25%    1004.500000   3.500000  32500.000000
50%    1008.000000   5.000000  50000.000000
75%    1011.500000   6.500000  67500.000000
max    1015.000000   9.000000  90000.000000

In [46]:
df1.s1id # only find percticuler colume

0     1001
1     1002
2     1003
3     1004
4     1005
5     1006
6     1007
7     1008
8     1009
9     1010
10    1011
11    1012
12    1013
13    1014
14    1015
Name: s1id, dtype: int64

In [47]:
df1.isnull()

     s1id  s2gender  s3city  s4exp  s5salary
0   False     False   False  False     False
1   False     False   False  False     False
2   False     False   False  False      True
3   False     False   False  False     False
4   False     False   False  False     False
5   False     False   False  False     False
6   False     False   False  False     False
7   False     False   False  False     False
8   False     False   False  False     False
9   False     False   False  False     False
10  False     False   False  False     False
11  False     False   False  False     False
12  False     False   False  False     False
13  False     False   False  False     False
14  False     False   False  False     False

In [51]:
df1.isnull().sum()

s1id        0
s2gender    0
s3city      0
s4exp       0
s5salary    1
dtype: int64

In [53]:
df1

    s1id s2gender    s3city  s4exp  s5salary
0   1001        M      pune      1   10000.0
1   1002        F    mumbai      5   50000.0
2   1003        M      pune      4       NaN
3   1004        M      beed      6   60000.0
4   1005        F      beed      7   70000.0
5   1006        M  bhandara      5   50000.0
6   1007        F      beed      2   20000.0
7   1008        F      pune      8   80000.0
8   1009        F    nagpur      6   60000.0
9   1010        F      pune      3   30000.0
10  1011        M    nagpur      9   90000.0
11  1012        F    gondia      4   40000.0
12  1013        F  bhandara      1   10000.0
13  1014        M    gondia      8   80000.0
14  1015        M    nagpur      5   50000.0

In [55]:
#slice of data access
df1.iloc[1:4,2:4]

   s3city  s4exp
1  mumbai      5
2    pune      4
3    beed      6

### manuipulating DataFrame

In [58]:
df1.head()

   s1id s2gender  s3city  s4exp  s5salary
0  1001        M    pune      1   10000.0
1  1002        F  mumbai      5   50000.0
2  1003        M    pune      4       NaN
3  1004        M    beed      6   60000.0
4  1005        F    beed      7   70000.0

In [63]:
a= df1.drop(0)# postion same but next next view
a.head()

   s1id s2gender    s3city  s4exp  s5salary
1  1002        F    mumbai      5   50000.0
2  1003        M      pune      4       NaN
3  1004        M      beed      6   60000.0
4  1005        F      beed      7   70000.0
5  1006        M  bhandara      5   50000.0

In [72]:
df1.drop(4 , inplace = True) #remove the row not the postion
df1.head()## drop vby label

   s1id s2gender    s3city  s4exp  s5salary
2  1003        M      pune      4       NaN
5  1006        M  bhandara      5   50000.0
6  1007        F      beed      2   20000.0
7  1008        F      pune      8   80000.0
8  1009        F    nagpur      6   60000.0

In [73]:
df1.index

Int64Index([2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int64')

In [74]:
df1.index[0],df1.index[3]

(2, 7)

In [81]:
df1.drop(df1.index[[1]],inplace = True)
df1.head()

    s1id s2gender    s3city  s4exp  s5salary
5   1006        M  bhandara      5   50000.0
12  1013        F  bhandara      1   10000.0
13  1014        M    gondia      8   80000.0
14  1015        M    nagpur      5   50000.0

In [90]:
#add a row
df1

    s1id s2gender    s3city  s4exp  s5salary
5   1006        M  bhandara      5   50000.0
12  1013        F  bhandara      1   10000.0
13  1014        M    gondia      8   80000.0
14  1015        M    nagpur      5   50000.0

In [96]:
print(df1.head())
print(df1.iloc[0])##iloc is postion
print(df1.loc[5])## loc is labels

    s1id s2gender    s3city  s4exp  s5salary
5   1006        M  bhandara      5   50000.0
12  1013        F  bhandara      1   10000.0
13  1014        M    gondia      8   80000.0
14  1015        M    nagpur      5   50000.0
s1id            1006
s2gender           M
s3city      bhandara
s4exp              5
s5salary     50000.0
Name: 5, dtype: object
s1id            1006
s2gender           M
s3city      bhandara
s4exp              5
s5salary     50000.0
Name: 5, dtype: object

In [97]:
df1.loc[5]

s1id            1006
s2gender           M
s3city      bhandara
s4exp              5
s5salary     50000.0
Name: 5, dtype: object

In [98]:
df1.tail()

    s1id s2gender    s3city  s4exp  s5salary
5   1006        M  bhandara      5   50000.0
12  1013        F  bhandara      1   10000.0
13  1014        M    gondia      8   80000.0
14  1015        M    nagpur      5   50000.0

In [99]:
df1.index

Int64Index([5, 12, 13, 14], dtype='int64')

In [102]:
df1.reset_index()

   index  s1id s2gender    s3city  s4exp  s5salary
0      5  1006        M  bhandara      5   50000.0
1     12  1013        F  bhandara      1   10000.0
2     13  1014        M    gondia      8   80000.0
3     14  1015        M    nagpur      5   50000.0