In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [6]:
df1  = DataFrame({'Key': list('XYXYYZXY'),'Dataset1':[1,2,3,4,5,6,7,8]})

In [7]:
df1

  Key  Dataset1
0   X         1
1   Y         2
2   X         3
3   Y         4
4   Y         5
5   Z         6
6   X         7
7   Y         8

In [8]:
df2 = DataFrame({'Key':list('QYZ'),'Dataset2':[1,2,3]})

In [5]:
df2

  Key  Dataset2
0   Q         1
1   Y         2
2   Z         3

In [9]:
pd.merge(df1,df2)

  Key  Dataset1  Dataset2
0   Y         2         2
1   Y         4         2
2   Y         5         2
3   Y         8         2
4   Z         6         3

In [10]:
pd.merge(df1,df2, on ='Key')

  Key  Dataset1  Dataset2
0   Y         2         2
1   Y         4         2
2   Y         5         2
3   Y         8         2
4   Z         6         3

In [11]:
pd.merge(df1,df2,on ='Key',how ='inner')

  Key  Dataset1  Dataset2
0   Y         2         2
1   Y         4         2
2   Y         5         2
3   Y         8         2
4   Z         6         3

In [12]:
pd.merge(df1,df2,on ='Key',how ='outer')

  Key  Dataset1  Dataset2
0   X       1.0       NaN
1   X       3.0       NaN
2   X       7.0       NaN
3   Y       2.0       2.0
4   Y       4.0       2.0
5   Y       5.0       2.0
6   Y       8.0       2.0
7   Z       6.0       3.0
8   Q       NaN       1.0

In [13]:
pd.merge(df1,df2,on ='Key',how ='left')

  Key  Dataset1  Dataset2
0   X         1       NaN
1   Y         2       2.0
2   X         3       NaN
3   Y         4       2.0
4   Y         5       2.0
5   Z         6       3.0
6   X         7       NaN
7   Y         8       2.0

In [14]:
pd.merge(df1,df2,on ='Key',how ='right')

  Key  Dataset1  Dataset2
0   Q       NaN         1
1   Y       2.0         2
2   Y       4.0         2
3   Y       5.0         2
4   Y       8.0         2
5   Z       6.0         3

In [20]:
df3 = DataFrame({'Key':list('xxxyzz'),'Data1':[1,2,3,4,5,6]})

In [24]:
df4 = DataFrame({'Key':list('xyz'),'Data2':[1,2,3]})

In [25]:
df3

  Key  Data1
0   x      1
1   x      2
2   x      3
3   y      4
4   z      5
5   z      6

In [26]:
df4

  Key  Data2
0   x      1
1   y      2
2   z      3

In [27]:
pd.merge(df3,df4)

  Key  Data1  Data2
0   x      1      1
1   x      2      1
2   x      3      1
3   y      4      2
4   z      5      3
5   z      6      3

In [28]:
pd.merge(df3,df4,how ='right')

  Key  Data1  Data2
0   x      1      1
1   x      2      1
2   x      3      1
3   y      4      2
4   z      5      3
5   z      6      3

In [32]:
df5 = DataFrame({'Data5':[10,20,30]},index = list('XXY'))

In [33]:
df5

   Data5
X     10
X     20
Y     30

#####

In [34]:
df5.index

Index(['X', 'X', 'Y'], dtype='object')

In [35]:
df1

  Key  Dataset1
0   X         1
1   Y         2
2   X         3
3   Y         4
4   Y         5
5   Z         6
6   X         7
7   Y         8

In [36]:
pd.merge(df1,df5,left_on='Key',right_index=True)

  Key  Dataset1  Data5
0   X         1     10
0   X         1     20
2   X         3     10
2   X         3     20
6   X         7     10
6   X         7     20
1   Y         2     30
3   Y         4     30
4   Y         5     30
7   Y         8     30

In [37]:
pd.merge(df1,df5,left_on='Key',right_index=True,how ='right')

  Key  Dataset1  Data5
0   X         1     10
2   X         3     10
6   X         7     10
0   X         1     20
2   X         3     20
6   X         7     20
1   Y         2     30
3   Y         4     30
4   Y         5     30
7   Y         8     30

### NUll3

In [46]:
arr1 = np.array([1,2,3,np.nan,np.nan,np.nan])

In [50]:
arr1

array([ 1.,  2.,  3., nan, nan, nan])

In [52]:
arr1 = np.array([1,2,3,np.nan,np.nan,np.nan]).reshape(3,2)

In [53]:
arr1

array([[ 1.,  2.],
       [ 3., nan],
       [nan, nan]])

In [54]:
df1 = DataFrame(arr1)

In [55]:
df1

     0    1
0  1.0  2.0
1  3.0  NaN
2  NaN  NaN

In [56]:
ser1 = Series ([1,2,3,np.nan])

In [60]:
ser1[0]

1.0